spring.datasource.url=jdbc:mysql://localhost:3306/pfm_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.enabled=true

allowed.origin=http://localhost:4200
server.port=8081